{
    "name": "srrvnn/delhi-dialogue",
    "authors": [
        {
            "name": "Saravanan Ganesh",
            "email": "srrvnn@live.com"
        }
    ],
    "require": {
    	"google/recaptcha": "~1.1",
        "heroku/heroku-buildpack-php": "^101.0"
    }
}
